- type: replace
  path: /releases/-
  value:
    name: bosh-system-metrics-server
    version: latest
    url: file:///tmp/server-release.tgz

# This job needs to run before health-monitor.
- type: replace
  path: /instance_groups/name=bosh/jobs/name=health_monitor
  value:
    name: system-metrics-server
    release: bosh-system-metrics-server
    properties:
      system_metrics_server:
        tls:
          ca: "((system_metrics_server_ssl.ca))"
          cert: "((system_metrics_server_ssl.certificate))"
          key: "((system_metrics_server_ssl.private_key))"
      uaa:
        url: "https://((internal_ip)):8443"
        ca: "((uaa_ssl.ca))"
        client_id: "system_metrics_server"
        client_secret: ((system_metrics_uaa_server_secret))

- type: replace
  path: /instance_groups/name=bosh/jobs/-
  value:
    name: health_monitor
    release: bosh

# This is the client representing the forwarder
- type: replace
  path: /instance_groups/name=bosh/jobs/name=uaa/properties/uaa/clients/system_metrics_client?
  value:
   override: true
   authorized-grant-types: client_credentials
   scope: ""
   authorities: bosh.system_metrics.read
   secret: ((system_metrics_uaa_client_secret))

- type: replace
  path: /variables/-
  value:
    name: system_metrics_uaa_client_secret
    type: password

# This is the client representing the server so it can call /check_token on
# uaa
- type: replace
  path: /instance_groups/name=bosh/jobs/name=uaa/properties/uaa/clients/system_metrics_server?
  value:
   override: true
   authorized-grant-types: client_credentials
   scope: ""
   authorities: uaa.resource
   secret: ((system_metrics_uaa_server_secret))

- type: replace
  path: /variables/-
  value:
    name: system_metrics_uaa_server_secret
    type: password

- type: replace
  path: /variables/-
  value:
    name: system_metrics_server_ssl
    type: certificate
    options:
      ca: default_ca
      common_name: ((internal_ip))
      alternative_names: [((internal_ip))]

